.footer-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.footer {
    background-color: white;
    padding: 80px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.logo span {
    color: #b8860b;
}

.tagline {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.footer-column a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-column a:hover {
    color: #7f5539;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-icons a {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #666;
}

.copyright {
    font-size: 12px;
    color: #999;
}

.copyright a {
    color: #666;
    text-decoration: none;
}

.copyright a:hover {
    text-decoration: underline;
}
