/* Modern Navbar Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

#logo {
    width: 150px;
    height: auto;
}

.navlinks {
    display: flex;
    gap: 1.5rem;
}

.navlinks a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navlinks a:hover {
    color: #7f5539;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reg-btn {
    padding: 0.75rem 1.5rem;
    background-color: #7f5539;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reg-btn:hover {
    background-color: #6a4730;
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1rem;
    }

    .navlinks {
        margin: 1rem 0;
    }

    .right-section {
        width: 100%;
        justify-content: space-between;
    }
}
